# packages in environment at /home/penzard/miniconda3/envs/legnet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
abseil-cpp                20211102.0           h27087fc_1    conda-forge
absl-py                   1.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.4                    pypi_0    pypi
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
anyio                     3.5.0           py310h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h7f8727e_0  
arrow                     1.2.3                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.1.0          py310h06a4308_0  
babel                     2.11.0          py310h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2          py310h06a4308_0  
biopython                 1.79            py310h6acc77f_1    conda-forge
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blessed                   1.20.0                   pypi_0    pypi
blinker                   1.6.2              pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5           py310ha9d4c09_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py310h7f8727e_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.0               h5eee18b_0  
ca-certificates           2023.5.7             hbcca054_0    conda-forge
cachetools                5.3.1              pyhd8ed1ab_0    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
comm                      0.1.2           py310h06a4308_0  
contourpy                 1.0.5           py310hdb19cb5_0  
croniter                  1.3.14                   pypi_0    pypi
cryptography              39.0.1          py310h9ce1e76_0  
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.11.0             pyhd3eb1b0_0  
dateutils                 0.6.12                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1           py310h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
deepdiff                  6.3.0                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
einops                    0.6.1              pyhd8ed1ab_0    conda-forge
entrypoints               0.4             py310h06a4308_0  
et_xmlfile                1.1.0           py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                h6a678d5_0  
fastapi                   0.88.0                   pypi_0    pypi
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.9.0           py310h06a4308_0  
flit-core                 3.8.0           py310h06a4308_0  
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.3.3           py310h5eee18b_0  
fsspec                    2023.4.0                 pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2           py310heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
google-auth               2.21.0             pyh1a96a4e_0    conda-forge
google-auth-oauthlib      1.0.0              pyhd8ed1ab_1    conda-forge
grpc-cpp                  1.48.2               h5bf31a4_0  
grpcio                    1.48.2          py310h5bf31a4_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h11                       0.14.0                   pypi_0    pypi
h5py                      3.7.0           py310he06866b_0    anaconda
hdf5                      1.10.6               h3ffc7dd_1    anaconda
icu                       58.2                 he6710b0_3  
idna                      3.4             py310h06a4308_0  
importlib-metadata        6.7.0              pyha770c72_0    conda-forge
inquirer                  3.1.3                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.19.2          py310h2f386ee_0  
ipython                   8.12.0          py310h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4           py310h06a4308_0  
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1          py310h06a4308_1  
jinja2                    3.1.2           py310h06a4308_0  
joblib                    1.1.1           py310h06a4308_0  
jpeg                      9e                   h5eee18b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3          py310h06a4308_0  
jupyter                   1.0.0           py310h06a4308_8  
jupyter_client            8.1.0           py310h06a4308_0  
jupyter_console           6.6.3           py310h06a4308_0  
jupyter_core              5.3.0           py310h06a4308_0  
jupyter_server            1.23.4          py310h06a4308_0  
jupyterlab                3.5.3           py310h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0          py310h06a4308_0  
jupyterlab_widgets        3.0.5           py310h06a4308_0  
kiwisolver                1.4.4           py310h6a678d5_0  
krb5                      1.19.4               h568e23c_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.6.0.25                      0    nvidia
libcurand                 10.3.2.56                     0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libidn2                   2.3.2                h7f8727e_0  
libllvm14                 14.0.6               hdb19cb5_2  
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.39               h5eee18b_0  
libpq                     12.9                 h16c4e8d_3  
libprotobuf               3.20.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.0                h6a678d5_2  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.3               hcbfbd50_0  
libxslt                   1.1.37               h2085143_0  
lightning                 2.0.1.post0              pypi_0    pypi
lightning-cloud           0.5.33                   pypi_0    pypi
lightning-utilities       0.8.0                    pypi_0    pypi
lxml                      4.9.2           py310h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_0  
markdown                  3.4.3              pyhd8ed1ab_0    conda-forge
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.1           py310h7f8727e_0  
matplotlib                3.7.1           py310h06a4308_1  
matplotlib-base           3.7.1           py310h1128e8f_1  
matplotlib-inline         0.1.6           py310h06a4308_0  
mdurl                     0.1.2                    pypi_0    pypi
mistune                   0.8.4           py310h7f8727e_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0           py310h7f8727e_0  
mkl_fft                   1.3.1           py310hd6ae3a3_0  
mkl_random                1.2.2           py310h00e6091_0  
mmh3                      3.0.0           py310hd8f1fbe_2    conda-forge
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.2.1                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
munkres                   1.1.4                      py_0  
nbclassic                 0.5.5           py310h06a4308_0  
nbclient                  0.5.13          py310h06a4308_0  
nbconvert                 6.5.4           py310h06a4308_0  
nbformat                  5.7.0           py310h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py310h06a4308_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8.4           py310h06a4308_1  
nose                      1.3.7           pyhd3eb1b0_1008  
notebook                  6.5.4           py310h06a4308_0  
notebook-shim             0.2.2           py310h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numexpr                   2.8.4           py310h8879344_0  
numpy                     1.23.5          py310hd5efca6_0    anaconda
numpy-base                1.23.5          py310h8e6c178_0  
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openh264                  2.1.1                h4ff587b_0  
openpyxl                  3.0.10          py310h5eee18b_0  
openssl                   1.1.1u               h7f8727e_0  
ordered-set               4.1.0                    pypi_0    pypi
packaging                 23.0            py310h06a4308_0  
pandas                    1.5.2           py310h1128e8f_0    anaconda
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py310h6a678d5_0  
pip                       23.0.1          py310h06a4308_0  
platformdirs              2.5.2           py310h06a4308_0  
ply                       3.11            py310h06a4308_0  
prometheus_client         0.14.1          py310h06a4308_0  
prompt-toolkit            3.0.36          py310h06a4308_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
protobuf                  3.20.3          py310h6a678d5_0  
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybigwig                  0.3.22                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.7                   pypi_0    pypi
pygments                  2.15.0                   pypi_0    pypi
pyjwt                     2.6.0                    pypi_0    pypi
pyopenssl                 23.0.0          py310h06a4308_0  
pyparsing                 3.0.9           py310h06a4308_0  
pyqt                      5.15.7          py310h6a678d5_1  
pyqt5-sip                 12.11.0                  pypi_0    pypi
pyrsistent                0.18.0          py310h7f8727e_0  
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.10              h7a1cb2a_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-editor             1.0.4                    pypi_0    pypi
python-fastjsonschema     2.16.2          py310h06a4308_0  
python-multipart          0.0.6                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytorch                   2.0.0           py3.10_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_3    pytorch
pytorch-lightning         2.0.1.post0              pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7          py310h06a4308_0  
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0          py310h6a678d5_0  
qt-main                   5.15.2               h8373d8f_8  
qt-webengine              5.15.9               hbbf29b9_6  
qtconsole                 5.4.2           py310h06a4308_0  
qtpy                      2.2.0           py310h06a4308_0  
qtwebkit                  5.212                h3fafdc1_5  
re2                       2022.04.01           h27087fc_0    conda-forge
readchar                  4.0.5                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
requests                  2.28.1          py310h06a4308_1  
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rich                      13.3.4                   pypi_0    pypi
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.0           py310h6a678d5_1    anaconda
scipy                     1.9.3           py310hd5efca6_1  
seaborn                   0.12.2          py310h06a4308_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                66.0.0          py310h06a4308_0  
sip                       6.6.2           py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0           py310h06a4308_1  
soupsieve                 2.4             py310h06a4308_0  
sqlite                    3.41.2               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
starlette                 0.22.0                   pypi_0    pypi
starsessions              1.3.0                    pypi_0    pypi
sympy                     1.11.1          py310h06a4308_0  
tensorboard               2.13.0             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0           py310h52d8a92_0  
tensorly                  0.8.1              pyhd8ed1ab_1    conda-forge
tensorly-torch            0.4.0              pyhd8ed1ab_0    conda-forge
terminado                 0.17.1          py310h06a4308_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1           py310h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py310h06a4308_0  
torchaudio                2.0.0               py310_cu118    pytorch
torchmetrics              0.11.4                   pypi_0    pypi
torchtriton               2.0.0                     py310    pytorch
torchvision               0.15.0              py310_cu118    pytorch
tornado                   6.2             py310h5eee18b_0  
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.7.1           py310h06a4308_0  
typing-extensions         4.4.0           py310h06a4308_0  
typing_extensions         4.4.0           py310h06a4308_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.15         py310h06a4308_0  
uvicorn                   0.21.1                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310h06a4308_1  
websocket-client          0.58.0          py310h06a4308_4  
websockets                11.0.1                   pypi_0    pypi
werkzeug                  2.3.6              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4          py310h06a4308_0  
widgetsnbextension        4.0.5           py310h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.2.10               h5eee18b_1  
yarl                      1.8.2                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0  
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
